# spring-boot-service-template

./: README.md  pom.xml
src/main/java/br/com/ceuma/: Application.java
src/main/java/br/com/ceuma/configuration/: SpringConfiguration.java
src/main/java/br/com/ceuma/configuration/cesup/: CesupProduction.java
src/main/java/br/com/ceuma/configuration/ceuma/: CeumaDevelopment.java  CeumaProduction.java
src/main/java/br/com/ceuma/configuration/ceupi/: CeupiProduction.java
src/main/java/br/com/ceuma/configuration/euro/: EuroProduction.java
src/main/java/br/com/ceuma/configuration/famaz/: FamazProduction.java
src/main/java/br/com/ceuma/controller/: SampleController.java
src/main/java/br/com/ceuma/model/: Aluno.java  Response.java
src/main/resources/: application-production-ceupi.properties  application.properties
